<!DOCTYPE html>
<html>
<head>
    <title>Operating Systems</title>
    <style>
        ul#menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li#l {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

            li a:hover {
                background-color: #111111;
            }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
</head>
<body>

    <h1> Operating Systems</h1>
    <ul id="menu">

        <li id="l"><a href="index.html">Home</a></li>
        <li id="l"><a href="types.html">Types</a></li>
        <li id="l"><a href="services.html">Services</a></li>
        <li id="l"><a href="kernel.html">What is Kernel?</a></li>
        <li id="l"><a href="examples.html">Examples</a></li>
    </ul>
    <img src="pic3.png" class="center" />
    <h3>Here is a list of Operating Systems with the latest MarketShare:[Reference :<a href="https://www.guru99.com/operating-system-tutorial.html">guru99</a>]</h3>
    <table style="width:100%">
        <tr>
            <th>OS Name</th>
            <th>Share</th>
        </tr>
        <tr>
            <td>Windows</td>
            <td>40.34</td>
            
        </tr>
        <tr>
            <td>Android</td>
            <td>73.95</td>
            
        </tr>
        <tr>
            <td>iOS</td>
            <td>15.44</td>
            
        </tr>
        <tr>
            <td>Mac OS</td>
            <td>4.34</td>
            
        </tr>
        <tr>
            <td>Linnux</td>
            <td>0.95</td>
            
        </tr>
        <tr>
            <td>Chrome OS</td>
            <td>0.14</td>
            
        </tr>
        <tr>
            <td>Windows Phone OS</td>
            <td>0.06</td>
            
        </tr>
        
    </table>


</body>
</html>