<!DOCTYPE html>
<html>
<head>
    <title>Operating Systems</title>
    <style>
        ul#menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li#l {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

            li a:hover {
                background-color: #111111;
            }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <h1> Operating Systems</h1>
    <ul id="menu">

        <li id="l"><a href="index.html">Home</a></li>
        <li id="l"><a href="types.html">Types</a></li>
        <li id="l"><a href="services.html">Services</a></li>
        <li id="l"><a href="kernel.html">What is Kernel?</a></li>
        <li id="l"><a href="examples.html">Examples</a></li>
    </ul>

    <h3>What is operating System?</h3>
    <p>An operating system (OS) is the program that, after being initially loaded into the computer by a boot program, manages all of the other application programs in a computer. The application programs make use of the operating system by making requests for services through a defined application program interface (API). In addition, users can interact directly with the operating system through a user interface, such as a command-line interface (CLI) or a graphical UI (GUI).
    [Reference :<a href="https://www.tutorialspoint.com/operating_system/os_overview.htm">tutorialspoint</a>]
    </p>
    <img src="pic1.jpg"  class="center"/> 

</body>
</html>