<!DOCTYPE html>
<html>
<head>
    <title>Operating Systems</title>
    <style>
        ul#menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li#l {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

            li a:hover {
                background-color: #111111;
            }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <h1> Operating Systems</h1>
    <ul id="menu">

        <li id="l"><a href="index.html">Home</a></li>
        <li id="l"><a href="types.html">Types</a></li>
        <li id="l"><a href="services.html">Services</a></li>
        <li id="l"><a href="kernel.html">What is Kernel?</a></li>
        <li id="l"><a href="examples.html">Examples</a></li>
    </ul>
    <h3>What is Kernel?</h3>
    
    <p>The kernel is the central component of a computer operating systems. The only job performed by the kernel is to the manage the communication between the software and the hardware. A Kernel is at the nucleus of a computer. It makes the communication between the hardware and software possible. While the Kernel is the innermost part of an operating system, a shell is the outermost one.[Reference :<a href="https://www.guru99.com/operating-system-tutorial.html">guru99</a>]</p>
    <img src="pic4.png" class="center" height="250"/>
    <h3>Features of Kernel</h3>
    <ul>
        <li>Low-level scheduling of processes</li>
        <li>Inter-process communication</li>
        <li>Process synchronization</li>
        <li>Context switching</li>
    </ul>
</body>
</html>