<!DOCTYPE html>
<html>
<head>
    <title>Operating Systems</title>
    <style>
        ul#menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li#l {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

            li a:hover {
                background-color: #111111;
            }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>
</head>
<body>

    <h1> Operating Systems</h1>
    <ul id="menu">

        <li id="l"><a href="index.html">Home</a></li>
        <li id="l"><a href="types.html">Types</a></li>
        <li id="l"><a href="services.html">Services</a></li>
        <li id="l"><a href="kernel.html">What is Kernel?</a></li>
        <li id="l"><a href="examples.html">Examples</a></li>
    </ul>
    <h3>The operating system's job</h3>
    <p>Your computer's operating system (OS) manages all of the software and hardware on the computer. Most of the time, there are several different computer programs running at the same time, and they all need to access your computer's central processing unit (CPU), memory, and storage. The operating system coordinates all of this to make sure each program gets what it needs.[Reference :<a href="https://edu.gcfglobal.org/en/computerbasics/understanding-operating-systems/1/">gcfglobal</a>]</p>
    <h4>an operating system can perform the following services for applications:</h4>
    <ul>
        <li>In a multitasking operating system, where multiple programs can be running at the same time, the OS determines which applications should run in what order and how much time should be allowed for each application before giving another application a turn.</li>
        <li>It handles input/output (I/O) to and from attached hardware devices, such as hard disks, printers and dial-up ports.</li>
        <li>It sends messages to each application or interactive user -- or to a system operator -- about the status of operation and any errors that may have occurred.</li>
        <li>On computers that can provide parallel processing, an operating system can manage how to divide the program so that it runs on more than one processor at a time.</li>
        <li>
            It can offload the management of batch jobs -- for example, printing -- so that the initiating application is freed from this work.
        </li>
        
    </ul>
    <p>[Reference :<a href="https://whatis.techtarget.com/definition/operating-system-OS">WhatIs</a>]</p>
    <img src="pic2.png" width="300" height="400"  class="center"/>
</body>
</html>