<!DOCTYPE html>
<html>
<head>
    <title>Operating Systems</title>
    <style>
        ul#menu{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li#l {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111111;
                }
    </style>
</head>
<body>

    <h1> Operating Systems</h1>
    <ul id="menu">

        <li id="l"><a href="index.html">Home</a></li>
        <li id="l"><a href="types.html">Types</a></li>
        <li id="l"><a href="services.html">Services</a></li>
        <li id="l"><a href="kernel.html">What is Kernel?</a></li>
        <li id="l"><a href="examples.html">Examples</a></li>
    </ul>
    <h3>Types of operating Systems</h3>
<ul id="m2">
    <li>Batch Operating System</li>
    <li>Multitasking/Time Sharing OS</li>
    <li>Multiprocessing OS</li>
    <li>Real Time OS</li>
    <li>Distributed OS</li>
    <li>Network OS</li>
    <li>Mobile OS</li>

</ul>

</body>
</html>